Qty,partname,description,lib
0,"1048","","1048"
0,"ADAFRUIT_DIODESOT23_REFLOW","","pendulum_control_board"
0,"BSS138_10_BSS138","","pendulum_control_board"
0,"CON-MOLEX_5566-8","","pendulum_control_board"
0,"DIODE_BAT54C","","pendulum_control_board"
0,"INDUCTOR-COILCRAFT_MSS1038","","pendulum_control_board"
0,"KEYSTONE_TP-040","","pendulum_control_board"
0,"L6234_L6235","","pendulum_control_board"
0,"LINEAR-TECHNOLOGY_LTC6102DD","","pendulum_control_board"
0,"LINEAR_LM358D","","pendulum_control_board"
0,"LIS3DE_AD7280A","","pendulum_control_board"
0,"LIS3DE_EPC2023","","pendulum_control_board"
0,"LIS3DE_ISL9238","","pendulum_control_board"
0,"LIS3DE_ITS13FV2SR","","pendulum_control_board"
0,"LIS3DE_L3GD20H","","pendulum_control_board"
0,"LIS3DE_LIS3DE","","pendulum_control_board"
0,"LIS3DE_SI7655DN","","pendulum_control_board"
0,"LIS3DE_SS3P6L","","pendulum_control_board"
0,"LIS3DE_TPS61175","","pendulum_control_board"
0,"LIS3DE_TUSB320LAI","","pendulum_control_board"
0,"LIS3DE_WE-SD","","pendulum_control_board"
0,"MICRO-STM_V3_STM32F401CU","","pendulum_control_board"
0,"SPARKFUN-CAPACITORS_0.1UF-0603-25V-_+80_-20%_","","pendulum_control_board"
0,"SPARKFUN-CAPACITORS_1.0UF-0603-16V-10%","","pendulum_control_board"
0,"SPARKFUN-CAPACITORS_1.0UF-0805-25V-_+80_-20%_","","pendulum_control_board"
0,"SPARKFUN-CAPACITORS_10NF-0603-50V-10%","","pendulum_control_board"
0,"SPARKFUN-CAPACITORS_10UF-0603-6.3V-20%","","pendulum_control_board"
0,"SPARKFUN-CAPACITORS_10UF-0805-10V-10%","","pendulum_control_board"
0,"SPARKFUN-CAPACITORS_10UF-1210-50V-20%","","pendulum_control_board"
0,"SPARKFUN-CAPACITORS_33NF-0603-50V-10%","","pendulum_control_board"
0,"SPARKFUN-CAPACITORS_4.7PF-0603-50V-5%","","pendulum_control_board"
0,"SPARKFUN-CLOCKS_CRYSTAL-32.768KHZSMD-3.2X1.5","","pendulum_control_board"
0,"SPARKFUN-COILS_FERRITE_BEAD-0603","","pendulum_control_board"
0,"SPARKFUN-DISCRETESEMI_DIODE-ZENER-DZ2J150M0L","","pendulum_control_board"
0,"SPARKFUN-IC-COMMS_FT231XS","","pendulum_control_board"
0,"SPARKFUN-IC-POWER_V_REG_317SMD","","pendulum_control_board"
0,"SPARKFUN-LED_LED-RGB-CAPLCC","","pendulum_control_board"
0,"SPARKFUN-LED_LED-YELLOW0603","","pendulum_control_board"
0,"SPARKFUN-LED_LED1206","","pendulum_control_board"
0,"SPARKFUN-RESISTORS_RESISTOR0603","","pendulum_control_board"
0,"SPARKFUN-SWITCHES_MOMENTARY-SWITCH-SPST-SMD-5.2-REDUNDANT","","pendulum_control_board"
0,"SPARKFUN-SWITCHES_SWITCH-SPDT-SMD-RIGHT-ANGLE","","pendulum_control_board"
0,"TRANSISTOR-FET_2N7002","","pendulum_control_board"
0,"TRISTAN+ROBITAILLE'S+LIBRARY_DX07S024JJ2_USB_TYPE-C","","pendulum_control_board"
0,"WIREPAD_1_6_0_8","","pendulum_control_board"
